DAV|163|ninth|01|Charley
DAV|217|seventh|02|Prajval
DAV|225|ninth|03|Rudima
DAV|245|tenth|03|Kalpana
DAV|253|eight|02|William
DAV|260|tenth|02|Tobi
DAV|262|eight|01|Dillon
DAV|268|ninth|02|Macency
DAV|295|ninth|04|Prathibha
DAV|313|seventh|03|Sammera
DAV|315|tenth|01|Kyle
DAV|336|seventh|01|Praveen
DAV|381|eight|04|Phoebe
DAV|430|eight|03|Brick
DAV|602|tenth|04|Hasini
DPS|194|tenth|02|Tobi
DPS|209|tenth|01|Kyle
DPS|228|tenth|03|Kalpana
DPS|255|eight|02|William
DPS|264|seventh|02|Prajval
DPS|271|ninth|04|Prathibha
DPS|272|seventh|01|Praveen
DPS|274|eight|04|Phoebe
DPS|293|seventh|03|Sammera
DPS|353|ninth|01|Charley
DPS|375|ninth|03|Rudima
DPS|382|eight|01|Dillon
DPS|383|ninth|02|Macency
DPS|414|eight|03|Brick
DPS|704|seventh|04|Hasini
HPS|161|eight|04|Phoebe
HPS|162|seventh|03|Sammera
HPS|200|eight|01|Dillon
HPS|220|ninth|02|Macency
HPS|252|seventh|01|Praveen
HPS|260|eight|02|William
HPS|260|ninth|04|Prathibha
HPS|278|seventh|02|Prajval
HPS|296|eight|03|Brick
HPS|308|tenth|01|Kyle
HPS|322|ninth|01|Charley
HPS|359|tenth|02|Tobi
HPS|360|tenth|03|Kalpana
HPS|430|ninth|03|Rudima
HPS|508|seventh|04|Hasini
