1,Steve,6320
2,Sandra,7920
3,Anna,56
4,Ashley,520
5,Todd,87902
6,Bonnie,5137
7,Lori,2926
8,Carol,3553
9,Earl,3856
10,George,328
11,Kathy,4
12,Helen,476
13,Lori,82267
14,Brenda,76983
15,Christine,0696
16,Rose,2
17,Melissa,04836
18,Richard,100
19,Catherine,80
20,Alice,147
21,Philip,347
22,Christopher,4
23,Judy,80777
24,Mark,219
25,Brenda,8324
26,Martha,728
27,Judy,316
28,Mary,2
29,Thomas,61160
30,Roy,52199
31,Jerry,0
32,Samuel,2
33,Russell,5478
34,Christine,2
35,Donald,1942
36,Joseph,767
37,Douglas,4
38,Kathleen,7219
39,Jimmy,3
40,Steve,692
41,Jason,03
42,Dorothy,427
43,Jeremy,25858
44,Teresa,6552
45,Tammy,1
46,Anne,9578
47,Sandra,2
48,Jennifer,2924
49,Lawrence,288
50,Teresa,03120
51,Denise,73131
52,Henry,49
53,Donna,2634
54,Lawrence,288
55,Harry,4245
56,George,000
57,Rachel,19340
58,Peter,94575
59,Denise,3185
60,Louis,82175
61,Jane,3906
62,Andrew,28
63,Peter,334
64,Nicholas,8
65,Gerald,033
66,Rachel,468
67,Pamela,6810
68,Sara,3742
69,Judy,61
70,Nancy,006
71,Tina,099
72,Antonio,6285
73,Eric,44
74,Debra,0
75,Christopher,54
76,Patricia,8057
77,Kathleen,8223
78,Ralph,699
79,Kathleen,46
80,Richard,6
81,Ronald,60
82,Barbara,74
83,Lisa,44
84,Harry,7558
85,Joan,72
86,Elizabeth,5850
87,Janet,0
88,Donald,52847
89,Victor,2411
90,Edward,7586
91,Christine,0734
92,Bruce,00
93,Joyce,4992
94,Barbara,64
95,Russell,2
96,Mary,4636
97,Donald,3588
98,Judy,1
99,Scott,9
100,Carol,21
101,Peter,9683
102,Joseph,66395
103,Helen,00
104,Janet,12882
105,Johnny,06
106,Christine,7140
107,Nicole,9
108,Gary,261
109,Shawn,22506
110,Beverly,7716
111,Kenneth,696
112,Mark,83
113,Douglas,65005
114,Peter,6
115,Arthur,17644
116,Paula,868
117,Gary,43442
118,Benjamin,3584
119,Wayne,119
120,Beverly,4
121,Helen,63337
122,Jimmy,50342
123,Kimberly,1347
124,Sharon,73
125,Brian,48
126,Brian,87
127,Kimberly,38775
128,Chris,16556
129,Victor,34005
130,Bobby,58851
131,Michael,63
132,Samuel,4395
133,Julia,7
134,Randy,877
135,Russell,72
136,Judy,8
137,Louise,61
138,Sara,63
139,Adam,6
140,Carol,323
141,Jimmy,6
142,Mark,93804
143,Chris,9881
144,Marilyn,4
145,Michael,1196
146,Gloria,75541
147,Harry,1395
148,Judith,70
149,Bobby,2240
150,Terry,58042
151,Charles,4
152,Louis,47
153,Cheryl,383
154,Samuel,281
155,Stephen,206
156,Sarah,687
157,Donna,6
158,Sarah,445
159,Russell,3820
160,Ronald,9
161,Shirley,47855
162,Maria,950
163,Raymond,64814
164,Stephen,5555
165,Beverly,93861
166,Marilyn,3727
167,Judy,5
168,Roy,7140
169,Stephen,0
170,Sandra,8
171,Mildred,77
172,Kathleen,16
173,Mildred,59
174,Clarence,10
175,Susan,506
176,Teresa,48
177,Barbara,28457
178,Lori,36723
179,Richard,0749
180,Betty,78
181,Amy,99
182,Jean,5407
183,Antonio,163
184,Teresa,45351
185,Juan,4
186,Mildred,01
187,Frank,77028
188,Keith,9685
189,Ernest,773
190,Louis,03847
191,Anne,03831
192,Susan,8023
193,Howard,21095
194,Mary,34
195,Edward,56
196,Jane,962
197,Billy,3
198,Carolyn,0
199,Alan,4
200,Ruth,653
201,Janice,98654
202,Jean,70623
203,Wanda,86489
204,Edward,0
205,Edward,97
206,Norma,7592
207,Mary,0
208,Randy,3857
209,Marilyn,3827
210,Stephen,93
211,Mildred,3084
212,Arthur,6
213,Anna,739
214,Jean,975
215,Carlos,1348
216,Beverly,24
217,Julie,0775
218,Judy,03990
219,Kelly,87715
220,Michelle,41
221,Steven,63
222,Kathryn,989
223,Sharon,06
224,Kathy,785
225,Catherine,429
226,Frank,7063
227,Jack,7295
228,Clarence,393
229,Howard,7
230,Ruth,14963
231,Andrew,825
232,Carlos,80772
233,Paula,502
234,James,2568
235,Bobby,07
236,Aaron,93469
237,Kathy,56
238,Wanda,09
239,Carlos,03
240,Andrew,4
241,Nicholas,23420
242,Raymond,27688
243,Carol,70
244,Maria,347
245,Ashley,8
246,Lois,8393
247,Roy,688
248,Denise,023
249,Jose,7
250,Betty,6
251,Arthur,03210
252,Benjamin,30
253,Kelly,7216
254,Terry,796
255,Louis,0409
256,Debra,866
257,Jean,63
258,Rachel,58505
259,Jonathan,80094
260,Larry,7
261,Gary,8731
262,Sara,0
263,Paul,48
264,Evelyn,3756
265,Douglas,6779
266,Laura,4
267,Todd,083
268,Virginia,125
269,Annie,43922
270,Sean,9909
271,Juan,1
272,Jonathan,81
273,Mary,6801
274,Phyllis,405
275,Eugene,38
276,Charles,074
277,Christine,1015
278,Shirley,35
279,Kenneth,11206
280,Amanda,64
281,Marie,4
282,Larry,93478
283,Jonathan,92602
284,Donna,9175
285,Todd,7612
286,Denise,063
287,Cynthia,4
288,Antonio,32
289,Theresa,541
290,Donna,72
291,Janet,7
292,Earl,953
293,Bonnie,30657
294,Betty,2327
295,Judith,4975
296,Russell,33650
297,Jack,1622
298,Lisa,1089
299,Margaret,8
300,Craig,4850
301,Donna,9067
302,Joseph,74713
303,Jane,531
304,Lawrence,575
305,Laura,90
306,Victor,9356
307,Katherine,5381
308,Betty,0455
309,Juan,25
310,Christopher,02
311,Alan,7344
312,Louis,76
313,Dennis,3
314,Christopher,1771
315,Ann,75161
316,Brandon,6000
317,Brian,3
318,Nancy,85
319,Justin,7922
320,Brandon,9910
321,Sarah,94
322,Teresa,53
323,Elizabeth,867
324,Barbara,17176
325,Billy,28250
326,Phyllis,05734
327,Juan,73565
328,Kelly,7
329,Earl,5
330,Maria,16
331,Billy,2821
332,Jacqueline,5
333,Patrick,3
334,Jacqueline,460
335,Ruby,383
336,Christina,55641
337,Kenneth,122
338,Robin,8
339,Roger,7
340,Jimmy,11605
341,Martin,8270
342,Stephanie,76043
343,Robert,94927
344,Norma,35580
345,Jeffrey,3
346,Anna,6
347,Debra,77280
348,Eric,49
349,Barbara,7
350,Juan,7
351,Judy,09987
352,Mildred,7
353,Sean,55
354,Virginia,6
355,Andrea,7
356,Ryan,63297
357,Henry,7
358,Steven,12
359,Kimberly,9
360,Justin,83
361,Emily,6609
362,Mildred,7253
363,Theresa,92
364,Mark,2119
365,Carl,6
366,Gerald,96
367,Thomas,3
368,Louise,6
369,Raymond,905
370,Diane,4
371,Kathy,4
372,Louise,44389
373,Jack,46596
374,Stephanie,70
375,Frank,478
376,Donald,29
377,Jason,7153
378,Wanda,7748
379,Anne,7
380,Lois,88660
381,Daniel,5
382,Gloria,623
383,Steve,72
384,Mary,9618
385,Russell,4
386,Sean,3
387,Pamela,044
388,Lisa,8
389,Evelyn,5951
390,Carolyn,8866
391,Janice,33
392,Bruce,749
393,Michelle,35824
394,Harold,7
395,Linda,9672
396,Jeffrey,2887
397,Joyce,54159
398,Johnny,7
399,Brenda,4214
400,Tammy,29
401,Amanda,34396
402,Ronald,05
403,Henry,95393
404,Judy,6
405,Peter,947
406,Frances,36
407,Henry,3391
408,James,7
409,Lawrence,8402
410,Christine,9658
411,Judy,77
412,Sean,26186
413,Jerry,814
414,Sandra,74231
415,Fred,6894
416,Edward,7
417,Mark,39187
418,Michael,5
419,Ruby,00
420,Patricia,575
421,Mary,8
422,Kimberly,8
423,Brandon,82877
424,Wayne,1362
425,Wanda,1
426,Terry,5415
427,Janice,4034
428,Stephanie,324
429,Antonio,33
430,Martin,1
431,Todd,59
432,James,179
433,Gary,8
434,Judy,65
435,Paula,208
436,Timothy,147
437,Doris,22
438,Stephen,957
439,Craig,3093
440,Judith,9
441,Shawn,8
442,Catherine,078
443,Peter,6
444,Jesse,9
445,Justin,92
446,Steve,82
447,Willie,70257
448,Robin,02
449,Jose,9
450,Albert,644
451,Theresa,568
452,Beverly,93196
453,Anne,4831
454,Irene,0033
455,Frank,8
456,Carol,304
457,Philip,28
458,Julia,551
459,Ruth,4573
460,Jimmy,9398
461,Albert,2
462,Phyllis,0477
463,Johnny,06241
464,Michael,5
465,Bonnie,53
466,Patrick,5072
467,Jonathan,87438
468,Roger,09645
469,Gerald,5
470,Ernest,85
471,Mark,9217
472,Jessica,75674
473,Pamela,4
474,Howard,895
475,Randy,2
476,Jesse,844
477,Virginia,9420
478,Teresa,1581
479,Robin,09
480,Nicole,0200
481,Denise,8
482,Cynthia,1648
483,Marilyn,90
484,Stephanie,7275
485,Ann,03
486,Doris,9521
487,Antonio,98
488,Antonio,7928
489,Samuel,90
490,Earl,08
491,Steve,42
492,Justin,25312
493,Carlos,81
494,Jennifer,0
495,Diana,4315
496,Wayne,19
497,Lillian,34714
498,Emily,5
499,Annie,2704
500,Bruce,38322
501,Andrea,6
502,Ann,3
503,Patricia,931
504,Benjamin,936
505,Carlos,31198
506,Roy,5
507,Anna,80936
508,Joyce,09293
509,George,86388
510,Kathy,4
511,Julie,95248
512,Betty,0850
513,Edward,336
514,Aaron,4
515,Chris,3542
516,Karen,737
517,George,27290
518,Jeremy,9248
519,Terry,873
520,Martin,53854
521,Paula,37295
522,Jacqueline,39
523,Harry,0843
524,Harold,4
525,Wayne,7252
526,Cheryl,505
527,Eugene,01852
528,Stephen,058
529,Amanda,103
530,Matthew,36
531,Lisa,821
532,Terry,32
533,Bobby,568
534,Alan,3
535,Bobby,868
536,Nicholas,6
537,Elizabeth,15
538,Ruth,153
539,Charles,4
540,Deborah,4650
541,Joseph,20990
542,Clarence,7
543,Willie,64841
544,David,6
545,Janice,8
546,Bonnie,17
547,Howard,723
548,John,55400
549,Ryan,4969
550,Denise,2637
551,Doris,732
552,Dennis,0844
553,Lisa,64
554,Deborah,35
555,Ralph,8400
556,Michelle,68
557,Annie,991
558,Jose,87322
559,Tammy,1
560,Mildred,31054
561,Alice,9
562,Aaron,032
563,Maria,7
564,Cynthia,1584
565,Louise,1183
566,Katherine,70
567,Patrick,88277
568,Joan,84560
569,Amy,08549
570,Jennifer,4042
571,Peter,4
572,Lisa,47
573,Brian,6
574,Jacqueline,71916
575,David,9616
576,Joyce,7
577,Shawn,5
578,Amanda,44
579,Chris,62
580,Margaret,4572
581,Carlos,601
582,Timothy,1
583,Jeffrey,3
584,Catherine,1
585,Bobby,34
586,Beverly,5684
587,Antonio,7
588,David,6
589,James,424
590,Phyllis,123
591,Lillian,491
592,Pamela,542
593,Anthony,04
594,Ruby,1
595,Brian,0
596,Helen,7965
597,Nicole,79869
598,Kelly,69
599,Kelly,3
600,Steven,14879
601,Timothy,88023
602,Jonathan,6
603,Ryan,95
604,Ronald,5661
605,Mildred,637
606,Bobby,6
607,Benjamin,09
608,Brenda,12
609,Carol,3236
610,Alice,67720
611,Louise,9
612,Todd,4081
613,Cheryl,40909
614,Ann,6288
615,Joan,59
616,Adam,36
617,Scott,5
618,Kelly,75226
619,Scott,7602
620,Emily,3605
621,Shirley,68
622,Jeremy,1
623,Jacqueline,67395
624,Dorothy,3139
625,Kevin,993
626,Wanda,88910
627,Carlos,9
628,Kimberly,87068
629,Antonio,7
630,Amy,45937
631,Antonio,3629
632,Donald,7078
633,Shirley,6417
634,Steve,40
635,Jonathan,5
636,Carlos,75099
637,Charles,185
638,Ann,48958
639,Jeremy,1967
640,Kimberly,568
641,Rose,1
642,Virginia,478
643,Elizabeth,7752
644,Samuel,5
645,Jane,643
646,Michael,35522
647,Douglas,040
648,Mary,9
649,Lillian,9
650,Larry,4
651,Jessica,7845
652,Timothy,47623
653,Phyllis,3581
654,Bruce,474
655,Rachel,23003
656,Nicole,48000
657,Roger,57208
658,Gregory,408
659,Katherine,6405
660,Juan,3
661,Sarah,466
662,Sara,2087
663,Timothy,59524
664,Samuel,733
665,Stephen,3
666,Maria,91
667,Carl,70
668,Jeremy,91
669,Stephanie,938
670,Daniel,2
671,Judy,39064
672,Christopher,5699
673,Gregory,436
674,Carolyn,19685
675,Aaron,93
676,Denise,13
677,Julie,979
678,Gerald,389
679,Aaron,03
680,Pamela,89
681,Jason,337
682,Jane,49626
683,Patrick,8
684,Benjamin,04
685,Ryan,5987
686,Michael,79870
687,Martha,488
688,Cynthia,1793
689,Joan,2
690,Walter,8
691,Kenneth,41
692,Patrick,244
693,Ronald,017
694,Aaron,714
695,Bruce,98
696,Brandon,30123
697,Nicole,2
698,Donald,806
699,Mary,9
700,Carl,89894
701,Jesse,8652
702,Dorothy,70
703,Anne,63307
704,Joshua,888
705,Heather,5288
706,Carlos,2
707,Jeremy,66577
708,Mary,5
709,Julia,0
710,Christine,7240
711,Kenneth,9
712,Evelyn,669
713,Jane,215
714,Harold,771
715,Adam,76531
716,Terry,628
717,Heather,33
718,Carl,483
719,Evelyn,047
720,Theresa,10
721,Steven,4
722,Rachel,5493
723,Jeffrey,749
724,Dennis,6
725,Clarence,1263
726,Jerry,734
727,Debra,2724
728,Kathleen,30
729,Maria,187
730,Jason,0827
731,Wanda,3
732,Henry,916
733,Carl,3
734,Scott,1641
735,Gloria,67882
736,Amy,0
737,Christopher,98
738,Brandon,424
739,Ryan,269
740,Phillip,66715
741,Peter,3
742,Victor,18342
743,Roy,36
744,Patrick,4810
745,Tammy,0
746,Tina,43567
747,Lawrence,9
748,Jeffrey,97
749,Sean,5514
750,Betty,1
751,Nicole,0416
752,Melissa,540
753,Kenneth,0851
754,Christopher,35961
755,Phillip,78134
756,Michelle,083
757,Randy,833
758,Johnny,95312
759,Michael,2827
760,Donald,73
761,Brenda,08
762,Laura,2
763,Fred,975
764,Wayne,70
765,Joseph,41
766,Bonnie,1
767,Brian,516
768,James,82185
769,Judy,1
770,Billy,336
771,Christine,1
772,Ronald,04
773,Adam,31
774,Eric,0
775,Scott,14891
776,Anne,1872
777,Willie,1
778,Johnny,673
779,Antonio,72578
780,Jack,71
781,Randy,7359
782,Chris,50687
783,Rose,1
784,Brian,8904
785,Julia,1
786,Shirley,849
787,Mark,2649
788,Antonio,6
789,Tina,7
790,Katherine,9090
791,Joan,30341
792,Katherine,4
793,Stephen,725
794,Willie,7
795,Karen,57
796,Louise,12
797,Gerald,55490
798,Angela,840
799,Carol,8253
800,John,586
801,Gerald,56
802,Timothy,782
803,Walter,203
804,Peter,577
805,Christopher,04892
806,Matthew,57189
807,Kathleen,28113
808,Clarence,5418
809,Todd,22
810,George,35879
811,Jennifer,754
812,Christopher,9
813,Kenneth,9509
814,Lori,385
815,Carol,4
816,Ronald,284
817,Kathryn,0
818,Willie,623
819,Jason,697
820,Todd,01692
821,Rachel,500
822,Nancy,35477
823,Daniel,0
824,Douglas,11
825,James,2431
826,Timothy,31
827,David,6
828,Keith,20
829,Christopher,148
830,Antonio,39
831,Willie,51
832,Ralph,92
833,Jane,402
834,Deborah,8
835,Craig,3790
836,Rebecca,0185
837,Jessica,389
838,Melissa,22
839,Cynthia,497
840,Jimmy,1333
841,Randy,17
842,Jane,4789
843,Russell,3
844,Joan,24
845,Eugene,4069
846,Joan,563
847,Peter,4
848,Betty,6
849,Douglas,75
850,Adam,2353
851,Jesse,9541
852,Pamela,9632
853,Shirley,9306
854,Joseph,91
855,Earl,09527
856,Nicholas,38015
857,Scott,57589
858,Katherine,3975
859,Christina,3
860,Jimmy,70
861,Kevin,77
862,Sharon,4
863,Emily,1
864,Matthew,4786
865,Donald,8040
866,Carol,94
867,Robin,5
868,Daniel,7360
869,James,9
870,Ruby,3789
871,Rachel,8490
872,Linda,8
873,Tammy,48062
874,Harold,68
875,Shirley,53
876,Sharon,8
877,Carol,1
878,Jennifer,34563
879,Wanda,5837
880,Teresa,99301
881,Randy,83943
882,Harold,94207
883,Matthew,22
884,Martin,31555
885,Randy,2216
886,Joyce,2
887,Beverly,22627
888,Lois,98242
889,Steve,305
890,Gerald,1
891,Ernest,8
892,Brian,1516
893,Steven,59
894,Jean,74
895,Jennifer,50145
896,Emily,08816
897,Samuel,8800
898,Paula,397
899,Sandra,5
900,Bonnie,079
901,Ann,833
902,Helen,36082
903,Henry,986
904,Diane,10
905,Amy,237
906,Larry,405
907,Andrea,06091
908,Louis,879
909,Juan,11
910,Craig,05174
911,Carl,443
912,Earl,54
913,Andrew,1353
914,Doris,63628
915,Philip,2864
916,Margaret,7292
917,Tina,8
918,Lawrence,24171
919,Joan,78394
920,Kevin,820
921,Jack,9
922,Willie,40993
923,Lois,03025
924,Kathy,61772
925,Martin,33095
926,William,44
927,Phyllis,97993
928,Eric,3
929,Ronald,2368
930,Betty,93
931,Laura,11437
932,Mark,05435
933,Phyllis,02
934,Charles,6
935,Phyllis,441
936,Roy,144
937,Carolyn,745
938,Terry,3
939,Ryan,0
940,Doris,6
941,Ryan,0
942,Martin,2
943,Mary,98
944,Alan,303
945,Sean,807
946,Andrea,779
947,Maria,59883
948,Victor,014
949,Bobby,7402
950,Earl,700
951,Anna,9
952,Ruby,7989
953,Wanda,468
954,Linda,77263
955,Jimmy,42
956,Adam,000
957,Samuel,4
958,Robert,40410
959,Amanda,479
960,David,32433
961,Michael,29696
962,Sharon,49340
963,Judy,45
964,Samuel,76
965,Raymond,8
966,Stephanie,283
967,Jesse,107
968,Jimmy,13
969,Theresa,3
970,Jessica,6880
971,Rachel,91
972,Bonnie,37
973,Jimmy,137
974,Lillian,549
975,Steve,0
976,Amanda,1026
977,Joan,65115
978,Mary,167
979,Thomas,6166
980,Ralph,8
981,Betty,90
982,Shawn,14
983,Teresa,07242
984,Aaron,61
985,Dorothy,42900
986,Jane,1
987,Nicholas,8
988,Dorothy,01989
989,Tammy,625
990,Mildred,6796
991,Sean,260
992,Bruce,86
993,Stephen,9
994,Christine,17
995,Larry,35
996,Lois,702
997,Judith,12159
998,Teresa,079
999,Pamela,8
1000,Jean,3
